<!DOCTYPE HTML>

<html>
	<head>
		<title>Over Time</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Over Time <span>Advertising</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="rafflesPlace.html">Raffles Place</a></li>
					<li><a href="somerset.html">Somerset</a></li>
					<li><a href="sentosa.html">Sentosa</a></li>
					<li><a href="bedokSouth.html">Bedok South</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>
			
		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Young | Old | Heartland</p>
						<h2>Bedok South</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Who is viewing your advertisements?</p>
								<h2>Demographic</h2>
							</header>
							
							<p>
							<script type='text/javascript' src='https://dub01.online.tableau.com/javascripts/api/viz_v1.js'></script>
							<div class='tableauPlaceholder' style='width: 100%; height: 650px;'>
							<object class='tableauViz' width='100%' height='650px' style='display:none;'>
							<param name='host_url' value='https%3A%2F%2Fdub01.online.tableau.com%2F' /> 
							<param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;datasparkomg' />
							<param name='name' value='gender&#47;1' /><param name='tabs' value='no' />
							<param name='toolbar' value='yes' /><param name='showAppBanner' value='false' />
							<param name='filter' value='iframeSizedToWindow=true' /></object></div>
							</p>
							<p> 
														<script type='text/javascript' src='https://dub01.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 100%; height: 638px;'><object class='tableauViz' width='100%' height='638' style='display:none;'><param name='host_url' value='https%3A%2F%2Fdub01.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;datasparkomg' /><param name='name' value='Age&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /><param name='filter' value='iframeSizedToWindow=true' /></object></div>

							</p>
							<p>
							<script type='text/javascript' src='https://dub01.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 100%; height: 638px;'><object class='tableauViz' width='100%' height='638' style='display:none;'><param name='host_url' value='https%3A%2F%2Fdub01.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;datasparkomg' /><param name='name' value='nationality&#47;Sheet2' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /><param name='filter' value='iframeSizedToWindow=true' /></object></div>
							</p>
							
							
							<!-- Main -->
								<div id="main" class="container">

								<!-- Elements -->
									<h2 id="elements">Advertisement Request Form</h2>
									<div class="row 200%">
										<div class="6u 12u$(medium)">
										<!-- Form -->
								<p>Who Am I</p>
								<form method="post" action="#">
									<div class="row uniform">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="company" id="company" value="" placeholder="Company" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email" />
										</div>
										<div class="6u 12u$(xsmall)">
											<input type="text" name="name" id="name" value="" placeholder="Name" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="text" name="contact" id="contact" value="" placeholder="Contact Number" />
										</div>
										<div>
											<p>Target Audience Demographic</p>
										</div>
										<!-- Break -->
										<div class="12u$">
											<div class="select-wrapper">
												<select name="category" id="category" placeholder="Gender">
													<option value="1">Male</option>
													<option value="1">Female</option>
													<option value="1">Both</option>
												</select>
											</div>
										</div>
										<div class="6u 12u$(xsmall)">
											<input type="text" name="nation" id="nation" value="" placeholder="Nationality" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="text" name="income" id="income" value="" placeholder="Income Level" />
										</div>
										<!-- Break -->
										<div class="12u$">
											<textarea name="message" id="message" placeholder="Preferred Subzone Locations" rows="6"></textarea>
										</div>
										<!-- Break -->
										<div class="12u$">
											<ul class="actions">
												<li><input type="submit" value="Send Message" /></li>
												<li><input type="reset" value="Reset" class="alt" /></li>
											</ul>
										</div>
									</div>
								</form>
								<hr />
										</div>
								
										<div class="6u$ 12u$(medium)">
											<h3>Other Locations</h3>
											<p><a href="rafflesPlace.html">Raffles Place</a></p>
											<p><a href="sentosa.html">Somerset</a></p>
											<p><a href="bedokSouth.html">Sentosa</a></p>
										</div>
									</div>

								</div>
							
							
							
							
							
						</div>
					</div>
				</div>
			</section>

			
			
			
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>